/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

body[data-sveltekit-preload-data='hover'][data-theme='crimson'] {
	font-family: 'Montserrat', sans-serif;
	font-weight: 300;
	font-optical-sizing: auto;
	font-style: normal;
	background-color: rgb(187, 158, 116);
	color: rgba(255, 255, 255, 0.952);
}
table,
input {
	color: rgb(115, 66, 35);
}

.input {
	@apply focus:border-yellow-900;
}
.bg-primary {
	background-color: rgb(187, 158, 116) !important;
}
